<% content_for :javascript_includes do -%>
<%= javascript_include_tag "jwplayer/jwplayer.js" %>
<%= javascript_include_tag "jwplayer/swfobject.js" %>
<%= javascript_include_tag "elfinder/elfinder.min 2.js" %>
<%= javascript_include_tag "elfinder/proxy/elFinderSupportVer1" %>
<%= javascript_include_tag "elfinder/elfinder.zh_TW" %>
<%= javascript_include_tag "tinybox2/tinybox.js" %>
<%= javascript_include_tag "colorbox/jquery.colorbox.js" %>
<%= javascript_include_tag "elfinder/fm" %>
<% end -%>
<% content_for :css_includes do -%>
<%= stylesheet_link_tag    "tinybox2/style.css", :media => "all" %>
<%= stylesheet_link_tag    "colorbox/colorbox.css", :media => "all" %>
<% end -%>
<% content_for :title do -%>
<%= @title %>
<% end -%>
<% content_for :css_includes do -%>
<%= stylesheet_link_tag "elfinder.min.css", :media => "all" %>
<%= stylesheet_link_tag "theme.css", :media => "all" %>
<% end -%>
  <div id='elfinder'></div>
  <div id="images"></div>